{
  "mode": "yolo",
  "granularity": "fine",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "quality",
  "models": {
    "planning": "opus",
    "discuss": "opus",
    "research": "opus",
    "execution": "sonnet",
    "verification": "sonnet",
    "completion": "sonnet"
  },
  "_models_note": "Navigator ruling 2026-09-23 - planning/discuss/research agents are pinned to Opus 5.5 (claude-opus-5-5) through per-agent model_overrides, with models.planning/discuss/research = opus as the fallback for agents added later; execution/verification/completion stay on sonnet. The 2026-08-10 fable directive never took effect, because resolveModelInternal drops aliases it does not recognize and fell back to the quality-profile default (opus).",
  "model_overrides": {
    "gsd-advisor-researcher": "claude-opus-5-5",
    "gsd-ai-researcher": "claude-opus-5-5",
    "gsd-assumptions-analyzer": "claude-opus-5-5",
    "gsd-codebase-mapper": "claude-opus-5-5",
    "gsd-doc-classifier": "claude-opus-5-5",
    "gsd-doc-synthesizer": "claude-opus-5-5",
    "gsd-domain-researcher": "claude-opus-5-5",
    "gsd-eval-planner": "claude-opus-5-5",
    "gsd-framework-selector": "claude-opus-5-5",
    "gsd-intel-updater": "claude-opus-5-5",
    "gsd-pattern-mapper": "claude-opus-5-5",
    "gsd-phase-researcher": "claude-opus-5-5",
    "gsd-planner": "claude-opus-5-5",
    "gsd-project-researcher": "claude-opus-5-5",
    "gsd-research-synthesizer": "claude-opus-5-5",
    "gsd-roadmapper": "claude-opus-5-5",
    "gsd-ui-researcher": "claude-opus-5-5",
    "gsd-user-profiler": "claude-opus-5-5"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false,
    "_auto_chain_active": false,
    "use_worktrees": false,
    "skip_discuss": true
  },
  "model_profile_overrides": {
    "claude": {
      "sonnet": "claude-sonnet-5",
      "haiku": "claude-sonnet-5"
    }
  },
  "graphify": {
    "enabled": true
  }
}
