{
  "mode": "yolo",
  "granularity": "fine",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "quality",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": false,
    "_auto_chain_active": false,
    "use_worktrees": false
  },
  "model_profile_overrides": {
    "claude": {
      "sonnet": "claude-sonnet-5",
      "haiku": "claude-sonnet-5"
    }
  },
  "graphify": {
    "enabled": true
  }
}
